/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _RUSUARIOS_H_RPCGEN
#define _RUSUARIOS_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


#define RUSUARIOS_SERVICIO 666666666
#define RUSUARIOS_VERSION 1

#if defined(__STDC__) || defined(__cplusplus)
#define OBTENER_NOMBRE 1
extern  char ** obtener_nombre_1(int *, CLIENT *);
extern  char ** obtener_nombre_1_svc(int *, struct svc_req *);
extern int rusuarios_servicio_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define OBTENER_NOMBRE 1
extern  char ** obtener_nombre_1();
extern  char ** obtener_nombre_1_svc();
extern int rusuarios_servicio_1_freeresult ();
#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_RUSUARIOS_H_RPCGEN */
